In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import division_into_classes as dic
import machine_learning_CL as mlc

cognitive_indicator = str(input('Enter the name of the cognitive indicator: '))
directory_folder = 'D:/unn/test/{}'.format(cognitive_indicator)

cognitive_frame = pd.read_csv('{0}/{1}_cognitive_frame.txt'.format(directory_folder, cognitive_indicator), 
                              sep = '\t', index_col = 0)
methylation_frame = pd.read_csv('{0}/{1}_methylation_frame.txt'.format(directory_folder, cognitive_indicator), 
                                sep = '\t', index_col = 0)
correlation_frame = pd.read_csv('{0}/{1}_correlation_frame.txt'.format(directory_folder, cognitive_indicator), sep = '\t')

user_choice = 0
lim1, lim2, lim3 = 0, 0, 0
boundary_values_all, boundary_values_unique, classes_all, classes_unique, classes_all_equal, classes_unique_equal = dic.division_into_classes(cognitive_indicator, cognitive_frame, user_choice, lim1, lim2, lim3)
pd.set_option('display.max_columns', None)
print ('Division into classes: all values')
display(classes_all.T)
print('Boundary values:', *boundary_values_all)
print('Members in classes:', *classes_all_equal)
print ('Division into classes: unique values')
display(classes_unique.T)
print('Boundary values:', *boundary_values_unique)
print('Members in classes:', *classes_unique_equal)

user_choice = int(input('Choose how to divide into classes:\n1. all values\n2. unique values\n3. manual division\n'))     
if user_choice == 3:
    lim1, lim2, lim3 = input('Enter boundary values: ').split(' ')
indicator = dic.division_into_classes(cognitive_indicator, cognitive_frame, user_choice, lim1, lim2, lim3)
display(indicator.T) 

correlation_cpgs = methylation_frame[list(correlation_frame['cpg'])]

CL_models, directory_folder_ML = mlc.machine_learning_CL (correlation_cpgs, cognitive_frame, cognitive_indicator, directory_folder)
with open('{0}/{1}_CL_models.txt'.format(directory_folder_ML, cognitive_indicator), 'r') as models:
    for line in models:
        print(line)
models.close()

Enter the name of the cognitive indicator: token
Division into classes: all values

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
value,0.0,25.0,21.0,18.5,0.0,35.0,28.0,20.5,25.0,10.5,31.5,12.0,17.0,10.5,18.0,25.5,8.5,24.0,0.0,23.5,15.5,27.0,0.0,14.5,27.5,21.5,15.5,27.5
class,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0

Boundary values: 15.5 24.0 35.0
Members in classes: 11 8 9
Division into classes: unique values

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
value,0.0,25.0,21.0,18.5,0.0,35.0,28.0,20.5,25.0,10.5,31.5,12.0,17.0,10.5,18.0,25.5,8.5,24.0,0.0,23.5,15.5,27.0,0.0,14.5,27.5,21.5,15.5,27.5
class,0.0,1.0,1.0,1.0,0.0,2.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0

Boundary values: 18.0 25.0 35.0
Members in classes: 13 8 7
Choose how to divide into classes:
1. all values
2. unique values
3. manual division
1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
value,0.0,25.0,21.0,18.5,0.0,35.0,28.0,20.5,25.0,10.5,31.5,12.0,17.0,10.5,18.0,25.5,8.5,24.0,0.0,23.5,15.5,27.0,0.0,14.5,27.5,21.5,15.5,27.5
class,0.0,2.0,1.0,1.0,0.0,2.0,2.0,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0